# CPython benchmark environment
FROM python:3.11-slim
WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /venv

# Install core dependencies
RUN . /venv/bin/activate && \
    pip install --upgrade pip wheel setuptools && \
    pip install numpy cython memory-profiler tqdm

# Set up environment variables
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH=/app

# Set up entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh", "cpython"]
