# PyPy benchmark environment
FROM pypy:3.10-slim
WORKDIR /app

# Install build dependencies and clean up in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc g++ make \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better caching
COPY requirements-pypy.txt .

# Create venv and install Python dependencies in one layer
RUN pypy3 -m venv /venv && \
    . /venv/bin/activate && \
    pip install --upgrade pip wheel setuptools && \
    pip install -r requirements-pypy.txt

# Copy source files after dependencies are installed
COPY src/ src/
COPY benchmarks/ benchmarks/

# Set up environment
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH=/app

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh", "pypy"]
