# PyPy benchmark environment
FROM pypy:3.10-slim
WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml setup.py ./

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN pypy3 -m venv /venv

# Copy source files needed for build
COPY src/ src/

# Activate virtual environment and install dependencies
RUN . /venv/bin/activate && \
    pip install --upgrade pip wheel setuptools && \
    pip install numpy cython && \
    pip install psutil memory-profiler matplotlib pandas seaborn && \
    pip install -e . && \
    python setup.py build_ext --inplace || true

# Set up environment variables
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH=/app

# Set up entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh", "pypy"]
