# Base image for all Python implementations
FROM python:3.11-slim AS base

# Install common build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create virtual environment
RUN python -m venv /venv

# Install common dependencies
RUN . /venv/bin/activate && \
    pip install --upgrade pip wheel setuptools && \
    pip install memory-profiler tqdm matplotlib seaborn pandas

# Copy entrypoint script and make it executable
COPY docker-entrypoint.sh /app/
RUN chmod 755 /app/docker-entrypoint.sh && \
    chown root:root /app/docker-entrypoint.sh

# Set up environment variables
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1